Extrait du 1er EP maintenant disponible : https://clairelaffut.lnk.to/Mojo

Suivre Claire Laffut : http://www.facebook.com/clairelaffut - http://www.instagram.com/clairelaffut - http://twitter.com/clairelaffut

Scénario : Claire Laffut
Réalisé par Alexandre Brisa

Avec : Claire Laffut et Lou Laffut

Produit par : Mirage Studio
Directrice de production : Yuki Kuroda
Directeur de la photographie : Julien Lascar 
Maquillage & coiffure : Sofie Van Bouwel pour CHANEL 
Décoration / accessoires : Axelle De Biasi 
Artificier / régisseur : Ivan Striga
Renfort lumière : Gabi de Moitelle 
Montage : Alexandre Brisa 
FX : Bissane Kim 
Étalonnage : Mathieu Caplanne 
Sound Design : GUM 

Remerciements : Chanel Belgique (Annabelle Seynave et Cathy Daumerie), RVZ, KODAK, Pleine Image, SMALL (Gabriel Thiebaut), Frédéric Laffut, Gaelle Laffut, Lou Laffut, Sarah Laval et toute la Famille Laffut, Le Botanique (Arnaud Luyckfasseel), Goolfy de Braine (Marc Susini et Michael Vande Velde), Dominique Models (Darinka Dehaene), Nada Booking (Olivier Delloye), Universal Music Belgique (Gilbert Lederman, Vanessa Temmerman).

(p) & (c) GUM under exclusive licence to Barclay, a subdivision from Universal Music France