Depeche Mode - "Never Let Me Down Again" (Official Video) directed by Anton Corbijn
Original song from the 'Music for the Masses' album (Sire/Mute Records - 1987)
Buy the 12” Singles Box Sets - https://depechemodeboxsets.com
Listen to more Depeche Mode - https://lnk.to/depeche_mode

Subscribe to the channel http://bit.ly/DepecheYouTube

Follow Depeche Mode
Website: http://depechemode.com
Facebook: https://facebook.com/depechemode
Twitter: https://twitter.com/depechemode
Instagram: https://instagram.com/depechemode

Credits
Performed By: Depeche Mode
Written By: Martin L. Gore
Produced By: Dave Bascombe, Depeche Mode
Video Director: Anton Corbijn

Lyrics

I'm taking a ride
With my best friend
I hope he never lets me down again
He knows where he's taking me
Taking me where I want to be
I'm taking a ride
With my best friend

We're flying high
We're watching the world pass us by
Never want to come down
Never want to put my feet back down
On the ground

I'm taking a ride
With my best friend
I hope he never lets me down again
Promises me I'm safe as houses
As long as I remember who's wearing the trousers
I hope he never lets me down again

Never let me down

See the stars, they're shining bright
Everything's alright tonight

--------------------------------------------------------------------------------------------------------------------------------------------------------------- 

The Depeche Mode channel is the band’s official YouTube home, featuring the catalogue of the iconic band’s official music videos, live performances, lyric videos and Depeche Mode-approved playlists. Subscribe to join the Depeche Mode YouTube community and check back for announcements, updates, and more!

Video is an integral expression of Depeche Mode's artistry. The band have released over 50 music videos and multiple critically-acclaimed concert films, working with award-winning directors including Anton Corbijn and D.A. Pennebaker. One of the most respected, innovative, and best-selling musical acts today, Depeche Mode have sold over 100 million records and played live to more than 30 million fans around the world. Depeche Mode - Martin Gore, Dave Gahan, and Andy Fletcher - continue to win critical and commercial acclaim both in the studio and on the road, with innumerable musicians citing them as inspirations. The band’s 14 studio albums have reached the Top Ten in over 20 countries, including the US and UK. Their latest studio album, 2017’s Spirit, debuted at #5 on the Billboard 200 and the UK album charts (becoming their 17th Top 10 UK album), and launched a world tour that saw the band play to more than 3.5 million fans.

#DepecheMode #NeverLetMeDownAgain #MusicForTheMasses