New Self-Titled Album Available Now.
Download on iTunes: http://smarturl.it/esmzitunes

Official video for "Man on Fire" from the album 'Here'. Download on iTunes: http://glnk.it/171

Lyrics: 
I'm a man on fire
Walking through your street
With one guitar
And two dancing feet
Only one desire
That's left in me
I want the whole damn world
To come dance with me

(ohhhhhhhh. Come dance with me)

I'm a hunter at bay
Come and set you free
Over heartache and shame

I wanna see our bodies burning like the old big sun
I wanna know what we've been learning and learning from

Everybody want safety (safety love)
Everybody want comfort (comfort love)
Everybody want certain (certain love)
Everybody but me

I'm a man on fire
Walking down your street
With one guitar
And two dancing feet
Only one desire
That's left in me
I want the whole damn world
To come and dance with me

(bah bah bah bah bah...)

Yay, yay. Come dance with me
Over heartache and rage
Come set us free
Over panic and strange

I wanna see our bodies burning like the old big sun
I wanna know what we've been learning and learning from

Everybody want romance (romance love)
Everybody want safety (safety love)
Everybody want comfort (comfort love)
Everybody but me

I'm a man on fire (he's a man on fire)
Walking down your street (walking down your street)
With one guitar (With one guitar)
And two dancing feet (two dancing feet)
Only one desire (one desire)
That's still in me (that's left in me)
I want the whole damn world (I want the whole damn world)
To come and dance with me (come and dance with me yeahhhhh...)


Produced by Borderline Films + Andrew F. Renzi
Co produced by Brett Potter + Ellen Bar 
Directed by: Brady Corbet
1st AD : Brad Payne
Edited by: Zac Stuart-Pontier
1st AC: Samuel Ellison
2nd AC: Suren Karapetyan
Key PA: Pete Donohue
PA Dept: Eric Swiecinski + Logan Bonilla + John Kobilca
Production Support: Greencard Pictures + Act Zero Films

Choreography: Adam Hendrickson
Photography: Jody Lee Lipes