Eladio Carrión x Zion & Lennox x Wisin & Yandel x Lunay - Mi Error Remix 
Monarca - https://rimas.io/Monarca

Video dirigido por Nael y Justin, producido por NJ Entertainment en Medellin, Colombia.

DESCARGAR: https://rimas.io/MiErrorRemix

ELADIO CARRION 
- Spotify: https://spoti.fi/2RSoD0N
- Apple Music: https://apple.co/2PsN1cA

Instagram: https://www.instagram.com/_eladiocarrion/
Facebook: https://goo.gl/XYCvfV


LETRA

Aunque me heriste yo te deseo el bien pudiéndote hacer el mal
Porque en estos tiempos que le fallen a uno es normal 

This is the remix

Antes me buscabas baby cuando yo andaba en la calle 
No me amas como antes baby qué paso con tus detalles

Y yo no se lo que te hice, pero perdóname si yo te falle
Mírame a los ojos dime algo no te calles

Ojalá y te enamores, te enamores de alguien como tu
Pa’ que sepas lo mucho que tu jodes
Ojalá y que te rompa el corazón y yo se que puedo buscar mejores
Baby tu te fuiste sin razón, pero uno crece aprendiendo de los errores
Fuiste mi error favorito
Hoy me levante de mal humor y te necesito
Quisiera que estuvieras encima de mi en tu ropa interior favorito
Tu color favorito
Por favor no me dejes en visto que te he visto desnuda

Señores mister W
Aunque me hieras y hagas lo que quieras 
Te juro que te extraño y si yo pudiera
Hacértelo de nuevo, aunque solo sea un juego
Besarte el cuello en la cocina y pegarte a la nevera
Como antes perfectos amantes
Agarrarte por la cintura y lentamente besarte
Tu eres aparte no importa lo que pase yo solo quiero que me abraces tu sabes como se hace
Entras en mi mente de una manera diferente
Sabiendo que me mientes será tu cuerpo caliente es evidente que conmigo baby ves que tu sientes la corriente

Lu Lu Lunay yea yea

No se si ya tomaste tus decisiones 
Dime pa’ ya no dedicarte mas canciones
Ya ni me molesta que te hablen mierda de mi
Si desde que tu no estas a mi me llueven las bendiciones
Fuiste tu mi error y se que no fui el mejor
Ahora pa’ olvidarme de esto no me ayuda ni el alcohol
Nadie a mi me lo hace igual y eso a mi me pone peor
Y aunque trate de olvidarte en mi cama sigue tu olor
Soy un infeliz lo se ayer te quería escribir, pero tu numero borre
No te veo hace un mes yo no te deseo el mal, pero bebe


Ojalá y te enamores te enamores de alguien como tu
Pa’ que sepas lo mucho que tu jodes
Ojalá y que te rompa el corazón y yo se que puedo buscar mejores
Baby tu te fuiste sin razón pero uno crece aprendiendo de los errores
Fuiste mi error favorito
Hoy me levante de mal humor y te necesito
Quisiera que estuvieras encima de mi en tu ropa interior favorito
Tu color favorito
Por favor no me dejes en visto que te he visto desnuda

Eyy yo baby dime como estas no quiero saber con quien te vienes o te vas
Igual que yo se que tienes a pales detrás 
Pero hoy te necesito y no miras pa’ tras
Te extraño si te digo que no me engaño 
Mai solo dímelo el daño ya se hizo y veo que no quieres compromiso

Cuando estés sola en la casa
Y recuerdes todo lo que allí pasaba
Ya me paso cuando no encuentres alguien que te sepa amar se que me vas a buscar
me vas a llamar no voy a contestar porque será tarde será tarde 
ya tengo a otra yal no le voy a fallar 
siempre me voy a preguntar 
por qué tu me rompiste el corazón 
por qué tu te me fuiste sin razón 
ojalá te pase lo que me paso a mi te conocí yo me envolví, pero al final yo me jodí 
Te extraño si te digo que no me engaño
Mai solo dímelo el daño ya se hizo y veo que no quieres compromiso


Ojalá y te enamores te enamores de alguien como tu
Pa’ que sepas lo mucho que tu jodes
Ojalá y que te rompa el corazón y yo se que puedo buscar mejores
Baby tu te fuiste sin razón, pero uno crece aprendiendo de los errores
Fuiste mi error favorito
Hoy me levante de mal humor y te necesito
Quisiera que estuvieras encima de mi en tu ropa interior favorito
Tu color favorito
Por favor no me dejes en visto que te he visto desnuda
--
#EladioCarrion #SauceBoyz
2019 Rimas Entertainment