Elvis Presley "My Way" from Aloha From Hawaii, Live in Honolulu, 1973
Listen to Elvis Presley: https://ElvisPresley.lnk.to/listenYD

Elvis Presley made television and entertainment history with his Elvis, Aloha from Hawaii concert, performed at the Honolulu International Center Arena on January 14, 1973.  It was beamed live via Globecam Satellite to various countries, on a delayed basis to approximately thirty European countries and it first aired in America that April 4th on NBC in edited form. The American broadcast version included four "insert" songs that were shot just after the concert. In all, the concert was seen in over forty countries by close to 1.5 billion people, a global ratings smash. Never before had one performer held the world's attention in such a way.  Aloha from Hawaii presents Elvis Presley at the pinnacle of his superstardom, giving one of the most outstanding concert performances of his career.

Watch more videos by Elvis Presley: https://ElvisPresley.lnk.to/listenYD/youtube

Subscribe to the official Elvis Presley YouTube channel: https://Elvis.lnk.to/subscribeYD

Follow Elvis Presley 
Facebook: https://Elvis.lnk.to/_followFI
Instagram: https://Elvis.lnk.to/_followII
Twitter: https://Elvis.lnk.to/_followTI
TikTok: https://Elvis.lnk.to/_followYx
Website: https://Elvis.lnk.to/_followWI
Spotify: https://Elvis.lnk.to/_followSI
YouTube: https://Elvis.lnk.to/subscribeYD

Ask your voice device to play Elvis Presley!

Lyrics:
And now, the end is near
And so I face the final curtain
My friend, I'll say it clear
I'll state my case, of which I'm certain
I've lived a life that's full
I've traveled each and every highway
Oh, and more, much more than this
I did it my way
Regrets, I've had a few
But then again, too few to mention
I did what I had to do
And saw it through without exemption
I planned each charted course
Each careful step along the byway
But more, much more than this
I did it my way
Yes, there were times, I'm sure you knew
When I bit off more than I could chew
But through it all, when there was doubt
I ate it up and spit it out
I faced it all and I stood tall
And did it my way
I've loved, I've laughed and cried
Had my fill, my share of losing
And now, as tears subside
I find it all so amusing
To think I did all that
And may I say, not in a shy way
"Oh no, oh no not me
I did it my way"
For what is a man, what has he got?
If not himself, then he has naught
To say the things he truly feels
And not the words of one who kneels
The record shows I took the blows
And did it my way
The record shows I took the blows
And did it my way

#ElvisPresley #Elvis #AlohaFromHawaii