You're Watching The Official 4k Video Of Weapon Of Choice by Fatboy Slim 
 
Arguably Fatboy Slim’s most famous music video of all time, Weapon Of Choice features Christopher Walken dancing around a deserted hotel lobby. The Spike Jonze-directed video won multiple awards at the 2001 MTV music video awards and won the 2002 Grammy award for best music video. The track features vocals by the legendary Bootsy Collins.  

To mark the track's 20th anniversary, the video has been lovingly - and painstakingly - restored from the original 35mm film to produce this truly stunning 4k version that befits one of the greatest music videos of all-time.
 
 
Subscribe now - http://bit.ly/Subscribe2FatboySlim
 
Click Here To Listen To The Best Of Fatboy Slim : https://fatboy-slim.lnk.to/BestOfyv
 
Follow Fatboy Slim 
 
https://www.facebook.com/fatboyslim
https://twitter.com/FatboySlim
https://www.instagram.com/officialfatboyslim/
https://open.spotify.com/artist/4Y7tXHSEejGu1vQ9bwDdXW

Lyrics:

Break, eject, eject, eject
Break, eject, eject, eject
Break, eject, eject, eject
Break, eject, eject, eject
'For they catch ya chainsmokin', word
(Break, eject, eject, eject)
Come before they catch ya chainsmokin', word
(Break, eject, eject, eject)
Come before they catch ya chainsmokin', word
(Break, eject, eject, eject)
Come before they catch ya chainsmokin', word
(Break, eject, eject, eject)
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya, 'for they catch ya
(Break, eject)
'For they catch ya, 'for they catch ya
(Break, break, eject)
'For they catch ya, 'for they catch ya
(Break, break, eject)
'For they catch ya, 'for they catch ya
(Break, break, eject, break, eject)
Don't be shocked by the tone of my voice
Check out my new weapon, weapon of choice
Don't be shocked by the tone of my voice
Check out my new weapon, weapon of choice, yeah
Listen to the sound of my voice
You can check it on out, it's the weapon of choice, yeah
Don't be shocked by the tone of my voice
It's the new weapon, the weapon of choice
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with this or you can blow with that
Or you can blow with us
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with
Walk without rhythm, it won't attract the worm
Walk without rhythm and it won't attract the worm
Walk without rhythm and it won't attract the worm
If you walk without rhythm, you never learn, yeah
Don't be shocked by the tone of my voice
Check out my new weapon, weapon of choice
Don't be shocked now by the tone of my voice
Check out my new weapon, weapon of choice
Before they catch ya chainsmokin'
(We can't forget to load it)
Before they catch ya chainsmokin'
Before they catch ya chainsmokin'
(We can't forget to load it)
Before they catch ya chainsmokin'
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with this or you can blow with that
Or you can blow with us
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with
Organically grown through the hemisphere I roam
To make love to the angels of light, yeah
And my girl, I guess you just don't understand
It's gone beyond bein' a man
As I drift off into the night, I'm in flight
She's a boy scout, no doubt
But I'm gonna hold my cool 'cause the music rules, yeah
So groove on, check it out
Halfway between the gutter and the stars, yeah
Halfway between the gutter and the stars, yeah
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with this or you can blow with that
Or you can blow with us
You can blow with this or you can blow with that
You can blow with this or you can blow with that
Or you can blow with
Break, eject, eject, eject
Break, eject, eject, eject
Break, eject, eject, eject
Eject, eject, eject, eject
'For they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya chainsmokin', word
Come before they catch ya
(Break, eject, eject, eject)
Come before they catch ya
(Break, eject, eject, eject)
Break, eject, eject, eject
Break, eject, eject, eject


#FatboySlim #WeaponOfChoice #20thAnniversary