Official music video for "Walking The Dog" from fun.'s debut album Aim and Ignite, available now.

Download on iTunes: http://smarturl.it/aimandignite

Links:
http://www.facebook.com/ournameisfun
http://twitter.com/ournameisfun

Subscribe to Nettwerk's YouTube channel: 
http://www.youtube.com/subscription_center?add_user=nettwerkmusic

Visit Nettwerk Online:
http://www.nettwerk.com
http://www.facebook.com/nettwerkmusicgroup
http://www.twitter.com/nettwerkmusic


"Walking The Dog" Lyrics:
Walking alone 'cause the night is dead.
Crossed my mind when I crossed the bridge.

How you lost your mind,
and your wrist got bruised,
and you wanted better love
when it was sleeping in your bedroom.
Hold on,
Stay on my side,
Don't go.

If you could see me
Whoever I am.
It's not like the movies,
but it's not all skin and bones.
So come on love
(come on, come one, come all and go)
Nah nah nah nah nah nah nah
I will not let you go

Now I'm walking alone 'cause the night is dead.
My feet don't glide like they did back then,
when I would call you up so we could shoot the moon.
These days I'm left to howl in tune.

Hearts do break
and I must admit
I found a verse and a chorus
so I might have been faking it.
Think I might have only cried just once.

After all the shows,
after all the boys of summer had gone,
amid all the confusion
and friends I've been losing
I always thought from the start
I'd be the one moving on.
I guess I'll never know
Where all the boys of summer will go
but I'll miss what we made
and the days were not wasted.
There are some things I may never know.

How you lost your mind 
and your wrists got bruised
and you wanted better love
well it's sleeping your bedroom.
Hold on,
Stay on my side,
Don't go. Subscribe to Nettwerk's YouTube channel: 
http://smarturl.it/nettwerkyoutube