'For Sure' by Future Islands, from new album 'As Long As You Are' out now on 4AD. Listen, buy and stream here: https://futureislands.ffm.to/aslongasyouare

A Film by Samuel Jerome Mason
Finishing by John Harrison
Rendered with GarageFarm
Special Thanks to Anna, Jemima, Mike, Willy, Saad, Eric, Arsen

Perish the pain
I was impoverished
Those ties that wind
And stared into open lanes
Stared into long long nights
Howling and still
 
West of the Eastern Cove
Carving the wind
Dawn of your eyes
Dust off your smile
 
--
 
When you say ‘us’
You make me trust
 
--
 
I will never keep you from an open door
I know, you know
 
That’s how much i feel in everything you are
You know, I know
 
--
 
Hot as the day
When we sat on stones
Watching the fish, run
Under our feet, and flow
 
And dove from the rocks
Scraping my knees and toes
And blood, with me, rose
Slow from the sea
 
And you were waiting for me
Waiting for me
Waiting for me
Waiting for me
You were waiting for me
 
--
 
It’s just how much
When you say ’us’
You don’t know just how much
You make me trust
 
--
 
I will never keep you from an open door
I know, you know
 
That’s how much i feel in everything you are
I know, I know
 
I will never keep you from an open door
i know, you know
 
I will never keep you from just who you are
I know, I know
 

http://www.future-islands.com/
https://www.instagram.com/futureislands/
https://twitter.com/futureislands
https://www.facebook.com/FutureIslandsMusic/