Gipsy Kings - Caminando Por la Calle (Live US Tour '90)
Listen on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings 
Website - http://www.gipsykings.com/
Facebook - https://www.facebook.com/thegipsykings/
Instagram - http://instagram.com/gipsykingsmusic

Lyrics
Caminando por la calle
Yo te vi

Que un dia yo me enamore
De ti

Caminando por la calle
Yo te vi

Que un dia yo me enamore
De ti