Recorded From The LP. Edited w/ Audacity.

More Info About This Release Here: https://www.discogs.com/release/9190856-Paul-Whiteman-Paul-Whiteman-Vol-II

Tracklist
A1  Dardanella
A2  Mississippi Mud
A3  You Took Advantage Of Me
A4  Lonely Melody
A5  There Ain't No Sweet Man That's Worth The Salt Of My Tears
A6  Wang-Wang Blues
A7  Whiteman Stomp
B1  I'm Coming Virginia
B2  Side By Side
B3  Rockin' Chair
B4  Stop The Sun Stop The Moon
B5  It's Only A Paper Moon
B6  Announcer's Blues
B7  Ain't Misbehavin'

Equipment Used:
Turntable: Audio-Tecnica AT-LP120XUSB
Stylus: Audio-Technica ATN-3600L
Tracking Force: 3gr