Provided to YouTube by Universal Music Group

Speed Of Light · Orchestral Manoeuvres In The Dark

Sugar Tax

℗ 1991 Virgin Records Limited

Released on: 1991-01-01

Studio  Personnel, Recording  Engineer, Associated  Performer, Performer: Orchestral Manoeuvres In The Dark
Producer: Howard Gray
Studio  Personnel, Asst.  Recording  Engineer: Kevin Dean
Studio  Personnel, Asst.  Recording  Engineer: Marek
Studio  Personnel, Engineer: Ben Findlay
Studio  Personnel, Mixer, Engineer: Rick Will
Studio  Personnel, Asst.  Recording  Engineer: Nick Raskulinecz
Composer: Andy McCluskey

Auto-generated by YouTube.